<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conatiner">
            <div id="titre">
                <h1>Donny Mboma</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affrodable Professional Web Design</h1>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, 
            quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte</p>
        </div>
    </section >
    <section id="newsletter">
        <div class="container"></div>
        <h1>Subscribe To Our Newsletter</h1>
        <form action="">
            <input type="email" placeholder="enter email...">
            <button type="submit" class="button">Subscribe</button>
        </form>
    </section>
    <section id="boxes">

        <div class="box">
            <img src="https://icon-library.com/images/html5-icon/html5-icon-13.jpg" width="200" height="200">
            <h3>HTML5</h3>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
        </div>
        <div class="box">
            <img src="https://i0.wp.com/www.paragonnamibia.com/wp-content/uploads/2016/03/css-logo.png?fit=500%2C500&ssl=1&w=640" alt="" width="200" height="200">
            <h3>CSS3</h3>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
        </div>
        <div class="box">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71-VavmRzHL._SL1500_.jpg" alt="" width="200" height="200">
            <h3>Web Design</h3>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
        </div>

    </section>
    
</body>
</html>